# Backend2_KiemTraCuoiKi

./: build.gradle
src/main/java/com/codegym/springbootjwtdemo/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/codegym/springbootjwtdemo/config/service/: JwtResponse.java  JwtService.java
src/main/java/com/codegym/springbootjwtdemo/controller/: CityRestController.java  CityViewController.java  LoginController.java  UserRestController.java  UserViewController.java
src/main/java/com/codegym/springbootjwtdemo/model/: City.java  Country.java  Role.java  User.java  UserPrinciple.java
src/main/java/com/codegym/springbootjwtdemo/model/dto/: UserDTO.java
src/main/java/com/codegym/springbootjwtdemo/repository/: ICityRepository.java  ICountryRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/codegym/springbootjwtdemo/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/codegym/springbootjwtdemo/service/: CityService.java  CountryService.java  ICityService.java  ICountryService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: cities.html  city_add.html  city_detail.html  city_edit.html  login.html  user_form.html  users.html
